\ProvidesFile{TUptm.fd}[2026/04/16 Font substitutions for IEEEtran under TU encoding]
\DeclareFontFamily{TU}{ptm}{}
\DeclareFontShape{TU}{ptm}{m}{n}{<->ssub*lmr/m/n}{}
\DeclareFontShape{TU}{ptm}{m}{it}{<->ssub*lmr/m/it}{}
\DeclareFontShape{TU}{ptm}{m}{sl}{<->ssub*lmr/m/sl}{}
\DeclareFontShape{TU}{ptm}{m}{sc}{<->ssub*lmr/m/sc}{}
\DeclareFontShape{TU}{ptm}{m}{scit}{<->ssub*lmr/m/scsl}{}
\DeclareFontShape{TU}{ptm}{bx}{n}{<->ssub*lmr/bx/n}{}
\DeclareFontShape{TU}{ptm}{bx}{it}{<->ssub*lmr/bx/it}{}
\DeclareFontShape{TU}{ptm}{bx}{sc}{<->ssub*lmr/bx/n}{}
\DeclareFontShape{TU}{ptm}{b}{n}{<->ssub*lmr/bx/n}{}
\DeclareFontShape{TU}{ptm}{b}{it}{<->ssub*lmr/bx/it}{}
